*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frxbuilder.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>REC_TYPE</Name>
			<Type>C</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>HNDL_CLASS</Name>
			<Type>C</Type>
			<Width>50</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>HNDL_LIB</Name>
			<Type>C</Type>
			<Width>50</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>NOTES</Name>
			<Type>C</Type>
			<Width>50</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>EVENTTYPE</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>OBJTYPE</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>OBJCODE</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DEBUG</Name>
			<Type>L</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>NATIVE</Name>
			<Type>L</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>FLTR_ORDR</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<REC_TYPE>B</REC_TYPE>
			<HNDL_CLASS>frxBrowser</HNDL_CLASS>
			<HNDL_LIB>frxBuilder.vcx</HNDL_LIB>
			<NOTES>[MSFT] FRX Table Browser</NOTES>
			<EVENTTYPE>0</EVENTTYPE>
			<OBJTYPE>0</OBJTYPE>
			<OBJCODE>0</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>E</REC_TYPE>
			<HNDL_CLASS>frxRuntimeEditor</HNDL_CLASS>
			<HNDL_LIB>frxBuilder.vcx</HNDL_LIB>
			<NOTES>[MSFT] Run-time extensions dialog class</NOTES>
			<EVENTTYPE>0</EVENTTYPE>
			<OBJTYPE>0</OBJTYPE>
			<OBJCODE>0</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>F</REC_TYPE>
			<HNDL_CLASS>ProtectionFilter</HNDL_CLASS>
			<HNDL_LIB>frxhandlers.prg</HNDL_LIB>
			<NOTES>[MSFT] Prohibit actions if protected</NOTES>
			<EVENTTYPE>0</EVENTTYPE>
			<OBJTYPE>0</OBJTYPE>
			<OBJCODE>0</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>-2</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>F</REC_TYPE>
			<HNDL_CLASS>PasteUnProtectFilter</HNDL_CLASS>
			<HNDL_LIB>frxhandlers.prg</HNDL_LIB>
			<NOTES>[MSFT] Remove protection flags from pasted objects</NOTES>
			<EVENTTYPE>0</EVENTTYPE>
			<OBJTYPE>0</OBJTYPE>
			<OBJCODE>0</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>-1</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>F</REC_TYPE>
			<HNDL_CLASS>QuickReportFilter</HNDL_CLASS>
			<HNDL_LIB>frxhandlers.prg</HNDL_LIB>
			<NOTES>[MSFT] Suppress Builder dialogs for quick reports</NOTES>
			<EVENTTYPE>0</EVENTTYPE>
			<OBJTYPE>0</OBJTYPE>
			<OBJCODE>0</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>-1</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>G</REC_TYPE>
			<HNDL_CLASS>GetExprWrapper</HNDL_CLASS>
			<HNDL_LIB>frxhandlers.prg</HNDL_LIB>
			<NOTES>[MSFT] Wrapper class for GETEXPR calls</NOTES>
			<EVENTTYPE>0</EVENTTYPE>
			<OBJTYPE>0</OBJTYPE>
			<OBJCODE>0</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>H</REC_TYPE>
			<HNDL_CLASS>ReportPropertiesHandler</HNDL_CLASS>
			<HNDL_LIB>frxHandlers.vcx</HNDL_LIB>
			<NOTES>[MSFT] Page Setup from menu</NOTES>
			<EVENTTYPE>1</EVENTTYPE>
			<OBJTYPE>1</OBJTYPE>
			<OBJCODE>53</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>H</REC_TYPE>
			<HNDL_CLASS>TextLabelHandler</HNDL_CLASS>
			<HNDL_LIB>frxHandlers.vcx</HNDL_LIB>
			<NOTES>[MSFT] Text&#47;Label properties</NOTES>
			<EVENTTYPE>1</EVENTTYPE>
			<OBJTYPE>5</OBJTYPE>
			<OBJCODE>0</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>H</REC_TYPE>
			<HNDL_CLASS>ShapeLineHandler</HNDL_CLASS>
			<HNDL_LIB>frxHandlers.vcx</HNDL_LIB>
			<NOTES>[MSFT] Line properties</NOTES>
			<EVENTTYPE>1</EVENTTYPE>
			<OBJTYPE>6</OBJTYPE>
			<OBJCODE>-1</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>H</REC_TYPE>
			<HNDL_CLASS>ShapeLineHandler</HNDL_CLASS>
			<HNDL_LIB>frxHandlers.vcx</HNDL_LIB>
			<NOTES>[MSFT] Shape&#47;Rect properties</NOTES>
			<EVENTTYPE>1</EVENTTYPE>
			<OBJTYPE>7</OBJTYPE>
			<OBJCODE>4</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>H</REC_TYPE>
			<HNDL_CLASS>FieldExprHandler</HNDL_CLASS>
			<HNDL_LIB>frxHandlers.vcx</HNDL_LIB>
			<NOTES>[MSFT] Field&#47;Expression properties</NOTES>
			<EVENTTYPE>1</EVENTTYPE>
			<OBJTYPE>8</OBJTYPE>
			<OBJCODE>0</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>H</REC_TYPE>
			<HNDL_CLASS>BandHandler</HNDL_CLASS>
			<HNDL_LIB>frxHandlers.vcx</HNDL_LIB>
			<NOTES>[MSFT] Any Band properties</NOTES>
			<EVENTTYPE>1</EVENTTYPE>
			<OBJTYPE>9</OBJTYPE>
			<OBJCODE>-1</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>H</REC_TYPE>
			<HNDL_CLASS>GroupBandHandler</HNDL_CLASS>
			<HNDL_LIB>frxHandlers.vcx</HNDL_LIB>
			<NOTES>[MSFT] Group Header properties</NOTES>
			<EVENTTYPE>1</EVENTTYPE>
			<OBJTYPE>9</OBJTYPE>
			<OBJCODE>3</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>H</REC_TYPE>
			<HNDL_CLASS>BandHandler</HNDL_CLASS>
			<HNDL_LIB>frxHandlers.vcx</HNDL_LIB>
			<NOTES>[MSFT] Group Footer properties</NOTES>
			<EVENTTYPE>1</EVENTTYPE>
			<OBJTYPE>9</OBJTYPE>
			<OBJCODE>5</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>H</REC_TYPE>
			<HNDL_CLASS>GroupObjHandler</HNDL_CLASS>
			<HNDL_LIB>frxhandlers.prg</HNDL_LIB>
			<NOTES>[MSFT] Grouped objects properties</NOTES>
			<EVENTTYPE>1</EVENTTYPE>
			<OBJTYPE>10</OBJTYPE>
			<OBJCODE>0</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>H</REC_TYPE>
			<HNDL_CLASS>PictureBoundHandler</HNDL_CLASS>
			<HNDL_LIB>frxHandlers.vcx</HNDL_LIB>
			<NOTES>[MSFT] Picture&#47;Bound properties</NOTES>
			<EVENTTYPE>1</EVENTTYPE>
			<OBJTYPE>17</OBJTYPE>
			<OBJCODE>0</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>H</REC_TYPE>
			<HNDL_CLASS>MultiSelectHandler</HNDL_CLASS>
			<HNDL_LIB>frxHandlers.vcx</HNDL_LIB>
			<NOTES>[MSFT] Multiple-selection properties</NOTES>
			<EVENTTYPE>1</EVENTTYPE>
			<OBJTYPE>99</OBJTYPE>
			<OBJCODE>0</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>H</REC_TYPE>
			<HNDL_CLASS>TextLabelHandler</HNDL_CLASS>
			<HNDL_LIB>frxHandlers.vcx</HNDL_LIB>
			<NOTES>[MSFT] Text&#47;Label create</NOTES>
			<EVENTTYPE>2</EVENTTYPE>
			<OBJTYPE>5</OBJTYPE>
			<OBJCODE>0</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.T.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>H</REC_TYPE>
			<HNDL_CLASS>FieldExprHandler</HNDL_CLASS>
			<HNDL_LIB>frxHandlers.vcx</HNDL_LIB>
			<NOTES>[MSFT] Field&#47;Expression create</NOTES>
			<EVENTTYPE>2</EVENTTYPE>
			<OBJTYPE>8</OBJTYPE>
			<OBJCODE>0</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>H</REC_TYPE>
			<HNDL_CLASS>PictureBoundHandler</HNDL_CLASS>
			<HNDL_LIB>frxHandlers.vcx</HNDL_LIB>
			<NOTES>[MSFT] Picture&#47;Bound create</NOTES>
			<EVENTTYPE>2</EVENTTYPE>
			<OBJTYPE>17</OBJTYPE>
			<OBJCODE>0</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>H</REC_TYPE>
			<HNDL_CLASS>ObjectDeleteHandler</HNDL_CLASS>
			<HNDL_LIB>frxhandlers.prg</HNDL_LIB>
			<NOTES>[MSFT] Any object remove</NOTES>
			<EVENTTYPE>4</EVENTTYPE>
			<OBJTYPE>-1</OBJTYPE>
			<OBJCODE>-1</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.T.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>H</REC_TYPE>
			<HNDL_CLASS>PreviewFromDesignerHandler</HNDL_CLASS>
			<HNDL_LIB>frxhandlers.prg</HNDL_LIB>
			<NOTES>[MSFT] Warn about draft mode when previewing</NOTES>
			<EVENTTYPE>10</EVENTTYPE>
			<OBJTYPE>-1</OBJTYPE>
			<OBJCODE>-1</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>H</REC_TYPE>
			<HNDL_CLASS>ReportPropertiesHandler</HNDL_CLASS>
			<HNDL_LIB>frxHandlers.vcx</HNDL_LIB>
			<NOTES>[MSFT] Optional Bands from menu</NOTES>
			<EVENTTYPE>11</EVENTTYPE>
			<OBJTYPE>-1</OBJTYPE>
			<OBJCODE>-1</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>H</REC_TYPE>
			<HNDL_CLASS>ReportPropertiesHandler</HNDL_CLASS>
			<HNDL_LIB>frxHandlers.vcx</HNDL_LIB>
			<NOTES>[MSFT] Data Grouping from menu</NOTES>
			<EVENTTYPE>12</EVENTTYPE>
			<OBJTYPE>-1</OBJTYPE>
			<OBJCODE>-1</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>H</REC_TYPE>
			<HNDL_CLASS>ReportPropertiesHandler</HNDL_CLASS>
			<HNDL_LIB>frxHandlers.vcx</HNDL_LIB>
			<NOTES>[MSFT] Report Variables from menu</NOTES>
			<EVENTTYPE>13</EVENTTYPE>
			<OBJTYPE>-1</OBJTYPE>
			<OBJCODE>-1</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>H</REC_TYPE>
			<HNDL_CLASS>TextLabelHandler</HNDL_CLASS>
			<HNDL_LIB>frxHandlers.vcx</HNDL_LIB>
			<NOTES>[MSFT] Ctrl-E on Label</NOTES>
			<EVENTTYPE>14</EVENTTYPE>
			<OBJTYPE>5</OBJTYPE>
			<OBJCODE>0</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.T.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>H</REC_TYPE>
			<HNDL_CLASS>ReportPropertiesHandler</HNDL_CLASS>
			<HNDL_LIB>frxHandlers.vcx</HNDL_LIB>
			<NOTES>[MSFT] Set Grid Scale from menu</NOTES>
			<EVENTTYPE>15</EVENTTYPE>
			<OBJTYPE>-1</OBJTYPE>
			<OBJCODE>-1</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>H</REC_TYPE>
			<HNDL_CLASS>ReportPropertiesHandler</HNDL_CLASS>
			<HNDL_LIB>frxHandlers.vcx</HNDL_LIB>
			<NOTES>[MSFT] Import Data Environment from menu</NOTES>
			<EVENTTYPE>17</EVENTTYPE>
			<OBJTYPE>-1</OBJTYPE>
			<OBJCODE>-1</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>P</REC_TYPE>
			<HNDL_CLASS>Document.Title</HNDL_CLASS>
			<HNDL_LIB></HNDL_LIB>
			<NOTES>[MSFT]</NOTES>
			<EVENTTYPE>1</EVENTTYPE>
			<OBJTYPE>1</OBJTYPE>
			<OBJCODE>53</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>1</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>P</REC_TYPE>
			<HNDL_CLASS>HTML.Link</HNDL_CLASS>
			<HNDL_LIB></HNDL_LIB>
			<NOTES>[MSFT]</NOTES>
			<EVENTTYPE>1</EVENTTYPE>
			<OBJTYPE>8</OBJTYPE>
			<OBJCODE>0</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>1</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>P</REC_TYPE>
			<HNDL_CLASS>HTML.Link</HNDL_CLASS>
			<HNDL_LIB></HNDL_LIB>
			<NOTES>[MSFT]</NOTES>
			<EVENTTYPE>1</EVENTTYPE>
			<OBJTYPE>5</OBJTYPE>
			<OBJCODE>0</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>1</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>P</REC_TYPE>
			<HNDL_CLASS>HTML.Link</HNDL_CLASS>
			<HNDL_LIB></HNDL_LIB>
			<NOTES>[MSFT]</NOTES>
			<EVENTTYPE>1</EVENTTYPE>
			<OBJTYPE>17</OBJTYPE>
			<OBJCODE>0</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>1</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>P</REC_TYPE>
			<HNDL_CLASS>Document.Author</HNDL_CLASS>
			<HNDL_LIB></HNDL_LIB>
			<NOTES>[MSFT]</NOTES>
			<EVENTTYPE>1</EVENTTYPE>
			<OBJTYPE>1</OBJTYPE>
			<OBJCODE>53</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>2</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>P</REC_TYPE>
			<HNDL_CLASS>HTML.Anchor</HNDL_CLASS>
			<HNDL_LIB></HNDL_LIB>
			<NOTES>[MSFT]</NOTES>
			<EVENTTYPE>1</EVENTTYPE>
			<OBJTYPE>55</OBJTYPE>
			<OBJCODE>-1</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>2</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>P</REC_TYPE>
			<HNDL_CLASS>Document.Description</HNDL_CLASS>
			<HNDL_LIB></HNDL_LIB>
			<NOTES>[MSFT]</NOTES>
			<EVENTTYPE>1</EVENTTYPE>
			<OBJTYPE>1</OBJTYPE>
			<OBJCODE>53</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>3</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>P</REC_TYPE>
			<HNDL_CLASS>HTML.Alt-Title</HNDL_CLASS>
			<HNDL_LIB></HNDL_LIB>
			<NOTES>[MSFT]</NOTES>
			<EVENTTYPE>1</EVENTTYPE>
			<OBJTYPE>55</OBJTYPE>
			<OBJCODE>-1</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>3</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>P</REC_TYPE>
			<HNDL_CLASS>Document.Keywords</HNDL_CLASS>
			<HNDL_LIB></HNDL_LIB>
			<NOTES>[MSFT]</NOTES>
			<EVENTTYPE>1</EVENTTYPE>
			<OBJTYPE>1</OBJTYPE>
			<OBJCODE>53</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>4</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>P</REC_TYPE>
			<HNDL_CLASS>HTML.CSSClass.OverrideFRX</HNDL_CLASS>
			<HNDL_LIB></HNDL_LIB>
			<NOTES>[MSFT]</NOTES>
			<EVENTTYPE>1</EVENTTYPE>
			<OBJTYPE>55</OBJTYPE>
			<OBJCODE>-1</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>4</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>P</REC_TYPE>
			<HNDL_CLASS>Document.Copyright</HNDL_CLASS>
			<HNDL_LIB></HNDL_LIB>
			<NOTES>[MSFT]</NOTES>
			<EVENTTYPE>1</EVENTTYPE>
			<OBJTYPE>1</OBJTYPE>
			<OBJCODE>53</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>5</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>P</REC_TYPE>
			<HNDL_CLASS>HTML.CSSClass.ExtendFRX</HNDL_CLASS>
			<HNDL_LIB></HNDL_LIB>
			<NOTES>[MSFT]</NOTES>
			<EVENTTYPE>1</EVENTTYPE>
			<OBJTYPE>55</OBJTYPE>
			<OBJCODE>-1</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>5</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>P</REC_TYPE>
			<HNDL_CLASS>Document.Date</HNDL_CLASS>
			<HNDL_LIB>date()</HNDL_LIB>
			<NOTES>[MSFT]</NOTES>
			<EVENTTYPE>1</EVENTTYPE>
			<OBJTYPE>1</OBJTYPE>
			<OBJCODE>53</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>6</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>P</REC_TYPE>
			<HNDL_CLASS>HTML.PrintablePageLink</HNDL_CLASS>
			<HNDL_LIB>0</HNDL_LIB>
			<NOTES>[MSFT]</NOTES>
			<EVENTTYPE>5</EVENTTYPE>
			<OBJTYPE>8</OBJTYPE>
			<OBJCODE>0</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>6</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>P</REC_TYPE>
			<HNDL_CLASS>HTML.PrintablePageLink</HNDL_CLASS>
			<HNDL_LIB>0</HNDL_LIB>
			<NOTES>[MSFT]</NOTES>
			<EVENTTYPE>5</EVENTTYPE>
			<OBJTYPE>5</OBJTYPE>
			<OBJCODE>0</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>6</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>P</REC_TYPE>
			<HNDL_CLASS>HTML.PrintablePageLink</HNDL_CLASS>
			<HNDL_LIB>0</HNDL_LIB>
			<NOTES>[MSFT]</NOTES>
			<EVENTTYPE>5</EVENTTYPE>
			<OBJTYPE>17</OBJTYPE>
			<OBJCODE>0</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>6</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>P</REC_TYPE>
			<HNDL_CLASS>HTML.CSSFile</HNDL_CLASS>
			<HNDL_LIB></HNDL_LIB>
			<NOTES>[MSFT]</NOTES>
			<EVENTTYPE>1</EVENTTYPE>
			<OBJTYPE>1</OBJTYPE>
			<OBJCODE>53</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>7</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>P</REC_TYPE>
			<HNDL_CLASS>ListenerRef.NoRenderWhen</HNDL_CLASS>
			<HNDL_LIB></HNDL_LIB>
			<NOTES>[MSFT]</NOTES>
			<EVENTTYPE>1</EVENTTYPE>
			<OBJTYPE>55</OBJTYPE>
			<OBJCODE>-1</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>7</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>P</REC_TYPE>
			<HNDL_CLASS>HTML.Metatag.HTTP-EQUIV</HNDL_CLASS>
			<HNDL_LIB></HNDL_LIB>
			<NOTES>[MSFT]</NOTES>
			<EVENTTYPE>2</EVENTTYPE>
			<OBJTYPE>1</OBJTYPE>
			<OBJCODE>53</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>8</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>P</REC_TYPE>
			<HNDL_CLASS>ListenerRef.Preprocess.NoRenderWhen</HNDL_CLASS>
			<HNDL_LIB></HNDL_LIB>
			<NOTES>[MSFT]</NOTES>
			<EVENTTYPE>1</EVENTTYPE>
			<OBJTYPE>55</OBJTYPE>
			<OBJCODE>-1</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>8</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>P</REC_TYPE>
			<HNDL_CLASS>HTML.TextAreasOff</HNDL_CLASS>
			<HNDL_LIB>0</HNDL_LIB>
			<NOTES>[MSFT]</NOTES>
			<EVENTTYPE>5</EVENTTYPE>
			<OBJTYPE>1</OBJTYPE>
			<OBJCODE>53</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>8</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>T</REC_TYPE>
			<HNDL_CLASS>tabDocProps</HNDL_CLASS>
			<HNDL_LIB>frxBuilder2.vcx</HNDL_LIB>
			<NOTES>[MSFT] Document Properties tab</NOTES>
			<EVENTTYPE>-1</EVENTTYPE>
			<OBJTYPE>1</OBJTYPE>
			<OBJCODE>53</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>T</REC_TYPE>
			<HNDL_CLASS>tabHeaderOther</HNDL_CLASS>
			<HNDL_LIB>frxBuilder2.vcx</HNDL_LIB>
			<NOTES>[MSFT] Report Header Comments &amp; User data</NOTES>
			<EVENTTYPE>-1</EVENTTYPE>
			<OBJTYPE>1</OBJTYPE>
			<OBJCODE>53</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>T</REC_TYPE>
			<HNDL_CLASS>tabObjAdvanced</HNDL_CLASS>
			<HNDL_LIB>frxBuilder2.vcx</HNDL_LIB>
			<NOTES>[MSFT] Advanced Properties for layout elements</NOTES>
			<EVENTTYPE>-1</EVENTTYPE>
			<OBJTYPE>55</OBJTYPE>
			<OBJCODE>-1</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>T</REC_TYPE>
			<HNDL_CLASS>tabMultiProtection</HNDL_CLASS>
			<HNDL_LIB>frxbuilder2.vcx</HNDL_LIB>
			<NOTES>[MSFT] Protection for multiple-selection</NOTES>
			<EVENTTYPE>1</EVENTTYPE>
			<OBJTYPE>99</OBJTYPE>
			<OBJCODE>-1</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>3</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>T</REC_TYPE>
			<HNDL_CLASS>tabMultiRotate</HNDL_CLASS>
			<HNDL_LIB>frxbuilder2.vcx</HNDL_LIB>
			<NOTES>[MSFT] Rotation for multiple-selected objects</NOTES>
			<EVENTTYPE>1</EVENTTYPE>
			<OBJTYPE>99</OBJTYPE>
			<OBJCODE>-1</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>4</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>T</REC_TYPE>
			<HNDL_CLASS>tabEvaluateContents</HNDL_CLASS>
			<HNDL_LIB>frxBuilder2.vcx</HNDL_LIB>
			<NOTES>[MSFT] ReportListener EvaluateContents settings</NOTES>
			<EVENTTYPE>-1</EVENTTYPE>
			<OBJTYPE>8</OBJTYPE>
			<OBJCODE>0</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>3</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>T</REC_TYPE>
			<HNDL_CLASS>tabAdjustObjectSize</HNDL_CLASS>
			<HNDL_LIB>frxbuilder2.vcx</HNDL_LIB>
			<NOTES>[MSFT] ReportListener AdjustObjectSize settings</NOTES>
			<EVENTTYPE>-1</EVENTTYPE>
			<OBJTYPE>7</OBJTYPE>
			<OBJCODE>4</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>3</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>T</REC_TYPE>
			<HNDL_CLASS>tabAdjustObjectSize</HNDL_CLASS>
			<HNDL_LIB>frxbuilder2.vcx</HNDL_LIB>
			<NOTES>[MSFT] ReportListener AdjustObjectSize settings</NOTES>
			<EVENTTYPE>-1</EVENTTYPE>
			<OBJTYPE>17</OBJTYPE>
			<OBJCODE>0</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>3</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>Y</REC_TYPE>
			<HNDL_CLASS>frxRegBrowser</HNDL_CLASS>
			<HNDL_LIB>frxBuilder.vcx</HNDL_LIB>
			<NOTES>[MSFT] Handler Class Registry Browser</NOTES>
			<EVENTTYPE>0</EVENTTYPE>
			<OBJTYPE>0</OBJTYPE>
			<OBJCODE>0</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>Z</REC_TYPE>
			<HNDL_CLASS>frxMetaBrowser</HNDL_CLASS>
			<HNDL_LIB>frxBuilder.vcx</HNDL_LIB>
			<NOTES>[MSFT] Member Data Browser (Right-click menu)</NOTES>
			<EVENTTYPE>0</EVENTTYPE>
			<OBJTYPE>0</OBJTYPE>
			<OBJCODE>0</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>*</REC_TYPE>
			<HNDL_CLASS>tabBandAdvanced</HNDL_CLASS>
			<HNDL_LIB>frxBuilder2.vcx</HNDL_LIB>
			<NOTES>[MSFT] Advanced Properties for Bands (optional)</NOTES>
			<EVENTTYPE>-1</EVENTTYPE>
			<OBJTYPE>9</OBJTYPE>
			<OBJCODE>-1</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>0</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>T</REC_TYPE>
			<HNDL_CLASS>tabMultiProp</HNDL_CLASS>
			<HNDL_LIB>frxBuilder2.vcx</HNDL_LIB>
			<NOTES>[MSFT] Mutliple Selection Properties</NOTES>
			<EVENTTYPE>1</EVENTTYPE>
			<OBJTYPE>99</OBJTYPE>
			<OBJCODE>-1</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>2</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>Q</REC_TYPE>
			<HNDL_CLASS>RemoveLineIfBlank</HNDL_CLASS>
			<HNDL_LIB>frxutils.prg</HNDL_LIB>
			<NOTES>[MSFT] MultiProp: Remove Line if blank</NOTES>
			<EVENTTYPE>0</EVENTTYPE>
			<OBJTYPE>0</OBJTYPE>
			<OBJCODE>0</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>1</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>Q</REC_TYPE>
			<HNDL_CLASS>PrintWhen</HNDL_CLASS>
			<HNDL_LIB>frxutils.prg</HNDL_LIB>
			<NOTES>[MSFT] MultiProp: Print When expression</NOTES>
			<EVENTTYPE>0</EVENTTYPE>
			<OBJTYPE>0</OBJTYPE>
			<OBJCODE>0</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>2</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>Q</REC_TYPE>
			<HNDL_CLASS>FormatExpression</HNDL_CLASS>
			<HNDL_LIB>frxutils.prg</HNDL_LIB>
			<NOTES>[MSFT] MultiProp: Format Expression &#47; Picture</NOTES>
			<EVENTTYPE>0</EVENTTYPE>
			<OBJTYPE>0</OBJTYPE>
			<OBJCODE>0</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>3</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>Q</REC_TYPE>
			<HNDL_CLASS>Justification</HNDL_CLASS>
			<HNDL_LIB>frxutils.prg</HNDL_LIB>
			<NOTES>[MSFT] MultiProp: Justification Style</NOTES>
			<EVENTTYPE>0</EVENTTYPE>
			<OBJTYPE>0</OBJTYPE>
			<OBJCODE>0</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>4</FLTR_ORDR>
		</RECORD>

		<RECORD>
			<REC_TYPE>Q</REC_TYPE>
			<HNDL_CLASS>StringTrimmingMode</HNDL_CLASS>
			<HNDL_LIB>frxutils.prg</HNDL_LIB>
			<NOTES>[MSFT] MultiProp: String Trimming mode</NOTES>
			<EVENTTYPE>0</EVENTTYPE>
			<OBJTYPE>0</OBJTYPE>
			<OBJCODE>0</OBJCODE>
			<DEBUG>.F.</DEBUG>
			<NATIVE>.F.</NATIVE>
			<FLTR_ORDR>5</FLTR_ORDR>
		</RECORD>

	</RECORDS>


</TABLE>

